# CG

./: pom.xml
src/main/java/HW1/: Vectorscope.java
src/main/java/HW2/: Bresenham.java  BresenhamTesting.java
src/main/java/HW3/: FillModel.java
src/main/java/HW4/: JuliaSet.java  JuliaSetLib.java
src/main/java/HW5/: RotateModel.java
src/main/java/HW6/: FlyingShapes.java
src/main/java/HW7/: FLyingModel.java  FlyingHead.java
src/main/java/HW8/: FlyingShapes.java
src/main/java/HW9/: Reflection.java
src/main/java/Utils/: BST.java  Model.java  Percolation.java  PercolationStats.java  Queue.java
src/main/resources/: mycircle.tif
src/main/resources/head/: circle.tif  head.tif  mycircle.tif
src/main/resources/res/: circle.tif  head.tif  head2.tif  julia.tif  myYCbCr.tif  mycircle.tif  sun.tif  vectorscope.tif
